PDB Corr Chain Count GSD_id Model_id Frame_id Residue_id
R001_1QRXA.pdbH R001_alpha_LP_2ALP.shifty.corr.pdbresno A 184 1 0 0 198
R002_1GZIA.pdbH R002_bmr15817.str.corr.pdbresno A 65 2 1 0 65
R003_1A6KA.pdbH R003_bmr4061.str.corr.pdbresno A 148 3 2 0 151
R004_1CEXA.pdbH R004_bmr4101.str.corr.pdbresno A 195 4 3 0 213
R005_3EZMA.pdbH R005_cvn.shifty.corr.pdbresno A 89 5 4 0 101
R006_2CPLA.pdbH R006_cyclophilin.shifty.corr.pdbresno A 160 6 5 0 165
R007_1HCBA.pdbH R007_bmr4022.str.corr.pdbresno A 257 7 6 0 260
R008_1LAXA.pdbH R008_bmr4354.str.corr.pdbresno A 353 8 7 0 369
R009_1ICMA.pdbH R009_bmr7356.str.corr.pdbresno A 131 9 8 0 131
R010_1HFCA.pdbH R010_bmr4064.str.corr.pdbresno A 157 10 9 0 263
R011_4FGFA.pdbH R011_bmr4091.str.corr.pdbresno A 3 11 10 0 143
R012_1BKFA.pdbH R012_bmr4077.str.corr.pdbresno A 105 12 11 0 107
R013_1A30A.pdbH R013_HIVprotease.shifty.corr.pdbresno A 85 13 12 0 99
R014_3LZTA.pdbH R014_bmr4562.str.corr.pdbresno A 129 14 13 0 129
R015_1LZ1.pdbH R015_bmr5142.str.corr.pdbresno A 130 15 14 0 130
R016_1ONC.pdbH R016_bmr4371.str.corr.pdbresno A 102 16 15 0 104
R019_1HKA.pdbH R019_bmr4299.str.corr.pdbresno A 149 17 17 0 158
R020_1RUV.pdbH R020_bmr4031.str.corr.pdbresno A 124 18 18 0 124
R021_2RN2.pdbH R021_bmr1657.str.corr.pdbresno A 155 19 19 0 155
R022_1RGEB.pdbH R022_bmr4259.str.corr.pdbresno B 96 20 20 0 96
R023_2RNT.pdbH R023_Ribonouclease_T1.shifty.corr.pdbresno A 104 21 21 0 104
R024_1Q5PA.pdbH R024_maxacal.shifty.corr.pdbresno A 247 22 22 0 269
R025_1MKAA.pdbH R025_dehydrase.shifty.corr.pdbresno A 138 23 23 0 171
R026_1ERTA.pdbH R026_thioredoxin_red.shifty.corr.pdbresno A 100 24 24 0 105
R027_1TOPA.pdbH R027_bmr4401.str.corr.pdbresno A 90 25 25 0 162
R028_1FIL.pdbH R028_bmr4082.str.corr.pdbresno A 138 26 26 0 139
R029_1L3K.pdbH R029_bmr4084.str.corr.pdbresno A 84 27 27 0 181
R030_1BFG.pdbH R030_bmr4091.str.corr.pdbresno A 3 28 28 0 144
R031_1A7T.pdbH R031_bmr4102.str.corr.pdbresno A 220 29 29 0 230
R032_1EMV.pdbH R032_bmr4115.str.corr.pdbresno A 83 30 30 0 85
R033_1U9B.pdbH R033_bmr4132.str.corr.pdbresno A 156 31 31 0 158
R034_1EPFC.pdbH R034_bmr4162.str.corr.pdbresno C 8 32 32 0 189
R035_1JV4.pdbH R035_bmr4340.str.corr.pdbresno A 156 33 33 0 157
R036_1FQA.pdbH R036_bmr4354.str.corr.pdbresno A 355 34 34 0 370
R037_1G8I.pdbH R037_bmr4378.str.corr.pdbresno A 180 35 35 0 190
R038_1GXQ.pdbH R038_bmr4421.str.corr.pdbresno A 103 36 36 0 229
R039_1C44.pdbH R039_bmr4438.str.corr.pdbresno A 118 37 37 0 123
R040_1XUO.pdbH R040_bmr4553.str.corr.pdbresno A 181 38 38 0 308
R041_1FZY.pdbH R041_bmr4567.str.corr.pdbresno A 142 39 39 0 150
R042_1M5E.pdbH R042_bmr5182.str.corr.pdbresno A 251 40 40 0 261
R043_1TJM.pdbH R043_bmr5194.str.corr.pdbresno A 149 41 41 0 419
R044_1H7M.pdbH R044_bmr5485.str.corr.pdbresno A 97 42 42 0 97
R045_1F4P.pdbH R045_bmr5571.str.corr.pdbresno A 146 43 43 0 148
R046_1MN8D.pdbH R046_bmr5623.str.corr.pdbresno D 96 44 44 0 98
R047_1IPB.pdbH R047_bmr5712.str.corr.pdbresno A 190 45 45 0 217
R048_1N0S.pdbH R048_bmr5756.str.corr.pdbresno A 169 46 46 0 173
R049_1IU1.pdbH R049_bmr5761.str.corr.pdbresno A 114 47 47 0 822
R050_1EW4.pdbH R050_bmr5792.str.corr.pdbresno A 10 48 48 0 106
R051_1J97.pdbH R051_bmr5799.str.corr.pdbresno A 209 49 49 0 211
R052_1Q4R.pdbH R052_bmr5843.str.corr.pdbresno A 102 50 50 0 112
R053_1UOH.pdbH R053_bmr5898.str.corr.pdbresno A 223 51 51 0 226
R054_1VC1.pdbH R054_bmr5921.str.corr.pdbresno A 110 52 52 0 110
R055_1H70.pdbH R055_bmr6074.str.corr.pdbresno A 18 53 53 0 254
R056_1JL3B.pdbH R056_bmr6075.str.corr.pdbresno B 134 54 54 0 139
R057_1SN8B.pdbH R057_bmr6122.str.corr.pdbresno B 80 55 55 0 125
R058_1J54.pdbH R058_bmr6184.str.corr.pdbresno A 169 56 56 0 180
R059_1M45.pdbH R059_bmr6332.str.corr.pdbresno A 142 57 57 0 149
R060_1U07.pdbH R060_bmr6375.str.corr.pdbresno A 89 58 58 0 239
R061_1ZLQ.pdbH R061_bmr6416.str.corr.pdbresno A 437 59 59 0 501
R062_1DBF.pdbH R062_bmr6494.str.corr.pdbresno A 127 60 60 0 127
R063_1F2F.pdbH R063_bmr6503.str.corr.pdbresno A 102 61 61 0 247
R064_1QAV.pdbH R064_bmr6754.str.corr.pdbresno A 86 62 62 0 164
R065_3FAPB.pdbH R065_bmr6760.str.corr.pdbresno B 93 63 63 0 201
R066_2D3D.pdbH R066_bmr6922.str.corr.pdbresno A 83 64 64 0 523
R067_2AWG.pdbH R067_bmr6923.str.corr.pdbresno A 94 65 65 0 205
R068_1KBL.pdbH R068_bmr6932.str.corr.pdbresno A 127 66 66 0 873
R069_2D58.pdbH R069_bmr6980.str.corr.pdbresno A 7 67 67 0 123
R070_1NEY.pdbH R070_bmr7216.str.corr.pdbresno A 203 68 68 0 248
R071_1IIBB.pdbH R071_bmr4955.str.corr.pdbresno B 102 69 69 0 105
R072_3RN3.pdbH R072_bmr4031.str.corr.pdbresno A 124 70 70 0 124
R073_1DDW.pdbH R073_bmr4766.str.corr.pdbresno A 5 71 71 0 111
R074_1AYF.pdbH R074_bmr4566.str.corr.pdbresno A 86 72 72 0 108
R075_1CDL.pdbH R075_bmr1634.str.corr.pdbresno A 139 73 73 0 146
R076_1YPC.pdbH R076_bmr4974.str.corr.pdbresno I 60 74 74 0 83
R077_1CBS.pdbH R077_bmr4186.str.corr.pdbresno A 131 75 75 0 137
R078_1MJC.pdbH R078_bmr4296.str.corr.pdbresno A 69 76 76 0 70
R079_2END.pdbH R079_bmr5244.str.corr.pdbresno A 137 77 77 0 138
R080_1EKG.pdbH R080_bmr4342.str.corr.pdbresno A 118 78 78 0 208
R081_1GNU.pdbH R081_bmr5058.str.corr.pdbresno A 115 79 79 0 117
R083_2A0B.pdbH R083_bmr4857.str.corr.pdbresno A 118 80 80 0 774
R084_1AM1.pdbH R084_bmr5355.str.corr.pdbresno A 6 81 81 0 214
R085_2B8X.pdbH R085_bmr4094.str.corr.pdbresno A 11 82 82 0 129
R086_1ZNB.pdbH R086_bmr4102.str.corr.pdbresno A 219 83 83 0 249
R087_2VFX.pdbH R087_bmr5299.str.corr.pdbresno A 188 84 84 0 205
R088_1AIL.pdbH R088_bmr4317.str.corr.pdbresno A 70 85 85 0 70
R089_1OSPO.pdbH R089_bmr4076.str.corr.pdbresno O 250 86 86 0 273
R090_1PLC.pdbH R090_bmr4019.str.corr.pdbresno A 99 87 87 0 99
R092_1MHO.pdbH R092_bmr5206.str.corr.pdbresno A 82 88 88 0 88
R093_1D4T.pdbH R093_bmr5211.str.corr.pdbresno A 104 89 89 0 104
R095_1EZ3.pdbH R095_bmr4198.str.corr.pdbresno A 119 90 90 0 149
R096_1H4H.pdbH R096_bmr5352.str.corr.pdbresno A 204 91 91 0 207
R097_1F94A.pdbH R097_bmr5097.str.corr.pdbresno A 63 92 92 0 63
R098_2GABB.pdbH R098_bmr5508.str.corr.pdbresno B 113 93 93 0 123
R099_8ABP.pdbH R099_bmr6136.str.corr.pdbresno A 286 94 94 0 306
R100_1CM2A.pdbH R100_bmr2371.str.corr.pdbresno A 84 95 95 0 85
R101_1F5RI.pdbH R101_bmr4968.str.corr.pdbresno I 57 96 96 0 57
R102_1FE4B.pdbH R102_bmr6266.str.corr.pdbresno B 67 97 97 0 68
R104_1L2HA.pdbH R104_bmr1062.str.corr.pdbresno A 142 98 98 0 152
R105_1NW2H.pdbH R105_bmr5241.str.corr.pdbresno H 104 99 99 0 105
R106_1UJ8A.pdbH R106_bmr6776.str.corr.pdbresno A 64 100 100 0 76
R107_1VFQA.pdbH R107_bmr6283.str.corr.pdbresno A 8 101 101 0 131
R108_1YKTB.pdbH R108_bmr5359.str.corr.pdbresno B 56 102 102 0 56
R109_2ADFA.pdbH R109_bmr5456.str.corr.pdbresno A 187 103 103 0 1110
R110_2BE6A.pdbH R110_bmr4174.str.corr.pdbresno A 75 104 104 0 146
R111_2CIAA.pdbH R111_bmr6575.str.corr.pdbresno A 94 105 105 0 380
R112_2EWRA.pdbH R112_bmr7086.str.corr.pdbresno A 149 106 106 0 157
R113_2FKEA.pdbH R113_bmr4077.str.corr.pdbresno A 107 107 107 0 107
R114_1VDQA.pdbH R114_bmr4562.str.corr.pdbresno A 129 108 108 0 129
R115_1M15A.pdbH R115_bmr6542.str.corr.pdbresno A 344 109 109 0 403
R116_1G4CB.pdbH R116_bmr4299.str.corr.pdbresno B 149 110 110 0 358
R117_2F1YA.pdbH R117_bmr6939.str.corr.pdbresno A 121 111 111 0 205
R118_1UV0A.pdbH R118_bmr6231.str.corr.pdbresno A 135 112 112 0 149
R119_1P7TA.pdbH R119_bmr5471.str.corr.pdbresno A 685 113 113 0 722
R120_1KJLA.pdbH R120_bmr4909.str.corr.pdbresno A 137 114 114 0 250
R121_1U8TA.pdbH R121_bmr4472.str.corr.pdbresno A 118 115 115 0 126
R122_2GFEB.pdbH R122_bmr5182.str.corr.pdbresno B 251 116 116 0 999
R123_2GROA.pdbH R123_bmr4132.str.corr.pdbresno A 154 117 117 0 157
R124_1W41A.pdbH R124_bmr5485.str.corr.pdbresno A 98 118 118 0 99
R125_1UCKB.pdbH R125_bmr4259.str.corr.pdbresno B 95 119 119 0 96
R126_1UP1.pdbH R126_bmr4084.str.corr.pdbresno A 86 120 120 0 182
R127_2CDNA.pdbH R127_bmr4840.str.corr.pdbresno A 175 121 121 0 181
R128_1HPCB.pdbH R128_bmr4336.str.corr.pdbresno B 131 122 122 0 131
R129_1ZJLA.pdbH R129_bmr4986.str.corr.pdbresno A 355 123 123 0 370
R130_1RMMA.pdbH R130_bmr5666.str.corr.pdbresno A 208 124 124 0 229
R131_1IWMA.pdbH R131_bmr10096.str.corr.pdbresno A 171 125 125 0 186
R132_1SCJA.pdbH R132_bmr15706.str.corr.pdbresno A 269 126 126 0 275
R133_1TVQA.pdbH R133_bmr16310.str.corr.pdbresno A 121 127 127 0 125
R134_2NNRA.pdbH R134_bmr6876.str.corr.pdbresno A 109 128 128 0 110
R135_1EXPA.pdbH R135_bmr7264.str.corr.pdbresno A 300 129 129 0 312
R136_1HL5J.pdbH R136_bmr4202.str.corr.pdbresno J 146 130 130 0 153
R137_1H4GA.pdbH R137_bmr5352.str.corr.pdbresno A 204 131 131 0 206
R138_1F46A.pdbH R138_bmr4717.str.corr.pdbresno A 138 132 132 0 144
R139_1B2VA.pdbH R139_bmr5081.str.corr.pdbresno A 173 133 133 0 174
R140_1YP7A.pdbH R140_bmr4340.str.corr.pdbresno A 155 134 134 0 157
R141_1N2DA.pdbH R141_bmr6332.str.corr.pdbresno A 147 135 135 0 149
R142_1BDO.pdbH R142_bmr4425.str.corr.pdbresno A 80 136 136 0 156
R143_1KQRA.pdbH R143_bmr5275.str.corr.pdbresno A 160 137 137 0 224
R144_1FH9A.pdbH R144_bmr7264.str.corr.pdbresno A 300 138 138 0 312
R145_2FCLA.pdbH R145_bmr7086.str.corr.pdbresno A 138 139 139 0 156
R146_1BRIB.pdbH R146_bmr4964.str.corr.pdbresno B 107 140 140 0 110
R147_1NQDA.pdbH R147_bmr15722.str.corr.pdbresno A 109 141 141 0 1008
R148_1SMXB.pdbH R148_bmr6122.str.corr.pdbresno B 81 142 142 0 125
R149_1Y2GB.pdbH R149_bmr4717.str.corr.pdbresno B 140 143 143 0 144
R150_1ZW9A.pdbH R150_bmr5355.str.corr.pdbresno A 5 144 144 0 214
R151_2ITLA.pdbH R151_bmr4127.str.corr.pdbresno A 120 145 145 0 253
R152_1A2PA.pdbH R152_bmr975.str.corr.pdbresno A 108 146 146 0 110
R153_1A2PA.pdbH R153_bmr4964.str.corr.pdbresno A 108 147 147 0 110
R154_1BCX.pdbH R154_bmr4704.str.corr.pdbresno A 180 148 148 0 185
R155_1BCX.pdbH R155_bmr4705.str.corr.pdbresno A 174 149 149 0 185
R156_1C7FB.pdbH R156_bmr5540.str.corr.pdbresno B 146 150 150 0 148
R157_1C7FB.pdbH R157_bmr5571.str.corr.pdbresno B 146 151 151 0 148
R158_1CLLA.pdbH R158_bmr547.str.corr.pdbresno A 140 152 152 0 147
R159_1CLLA.pdbH R159_bmr6023.str.corr.pdbresno A 144 153 153 0 147
R160_1CNR.pdbH R160_bmr6455.str.corr.pdbresno A 46 154 154 0 46
R161_1CNR.pdbH R161_bmr6504.str.corr.pdbresno A 46 155 155 0 46
R162_1EB0A.pdbH R162_bmr5484.str.corr.pdbresno A 137 156 156 0 143
R163_1EB0A.pdbH R163_bmr5826.str.corr.pdbresno A 126 157 157 0 143
R164_1FF3A.pdbH R164_bmr6090.str.corr.pdbresno A 204 158 158 0 211
R165_1FF3C.pdbH R165_bmr6786.str.corr.pdbresno C 174 159 159 0 192
R166_1I1JB.pdbH R166_bmr5220.str.corr.pdbresno B 104 160 160 0 106
R167_1IAZA.pdbH R167_bmr4797.str.corr.pdbresno A 172 161 161 0 179
R168_1IV7A.pdbH R168_bmr4638.str.corr.pdbresno A 94 162 162 0 96
R169_1IV7A.pdbH R169_bmr5529.str.corr.pdbresno A 93 163 163 0 96
R170_1IWTA.pdbH R170_bmr5130.str.corr.pdbresno A 130 164 164 0 130
R171_1IWTA.pdbH R171_bmr5142.str.corr.pdbresno A 130 165 165 0 130
R172_1MXEA.pdbH R172_bmr547.str.corr.pdbresno A 143 166 166 0 147
R173_1MXEA.pdbH R173_bmr1634.str.corr.pdbresno A 143 167 167 0 147
R174_1NCX.pdbH R174_bmr5071.str.corr.pdbresno A 74 168 168 0 162
R175_1NCX.pdbH R175_bmr5738.str.corr.pdbresno A 87 169 169 0 162
R176_1RSY.pdbH R176_bmr4039.str.corr.pdbresno A 126 170 170 0 265
R177_1RSY.pdbH R177_bmr4041.str.corr.pdbresno A 126 171 171 0 265
R178_1RSY.pdbH R178_bmr4167.str.corr.pdbresno A 125 172 172 0 265
R179_1RX2A.pdbH R179_bmr4554.str.corr.pdbresno A 158 173 173 0 159
R180_1RX2A.pdbH R180_bmr5740.str.corr.pdbresno A 156 174 174 0 159
R181_1SNCA.pdbH R181_snase.shifty.corr.pdbresno A 111 175 175 0 141
R182_1SNCA.pdbH R182_bmr4052.str.corr.pdbresno A 134 176 176 0 141
R183_1TW4B.pdbH R183_bmr15084.str.corr.pdbresno B 125 177 177 0 125
R184_1TW4B.pdbH R184_bmr15854.str.corr.pdbresno B 125 178 178 0 125
R185_1UB4B.pdbH R185_bmr6828.str.corr.pdbresno B 100 179 179 0 311
R186_1UB4B.pdbH R186_bmr6833.str.corr.pdbresno B 99 180 180 0 311
R187_1UBQA.pdbH R187_ubiquitin.shifty.corr.pdbresno A 71 181 181 0 76
R188_1UBQA.pdbH R188_bmr5387.str.corr.pdbresno A 76 182 182 0 76
R189_1ZE3C.pdbH R189_bmr4070.str.corr.pdbresno C 205 183 183 0 205
R190_1ZE3D.pdbH R190_bmr6779.str.corr.pdbresno D 100 184 184 0 125
R193_2BKYA.pdbH R193_bmr5226.str.corr.pdbresno A 89 185 185 0 97
R194_2BKYB.pdbH R194_bmr6019.str.corr.pdbresno B 88 186 186 0 97
R195_2F3YA.pdbH R195_bmr5286.str.corr.pdbresno A 146 187 187 0 148
R196_2F3YA.pdbH R196_bmr6541.str.corr.pdbresno A 146 188 188 0 148
R197_2F3YA.pdbH R197_bmr15650.str.corr.pdbresno A 143 189 189 0 148
R198_2F3YA.pdbH R198_bmr15852.str.corr.pdbresno A 143 190 190 0 148
R199_2GBTC.pdbH R199_bmr15712.str.corr.pdbresno C 117 191 191 0 153
R200_2GBTC.pdbH R200_bmr15713.str.corr.pdbresno C 113 192 192 0 153
R201_2TRXA.pdbH R201_bmr62.str.corr.pdbresno A 93 193 193 0 108
R202_2TRXA.pdbH R202_bmr1812.str.corr.pdbresno A 94 194 194 0 108
R203_4ICBA.pdbH R203_bmr390.str.corr.pdbresno A 6 195 195 0 75
R204_4ICBA.pdbH R204_bmr6699.str.corr.pdbresno A 74 196 196 0 75
